version: "3.7" # 这个是配置文件的版本，不同的版本号声明方式会有细微的不同
services:
    info:
        container_name: umiprojects
        image: 18201430329/umiprojects:latest
        ports:
            - "7000:80"
        restart: on-failure